<!doctype html>

<html>
    <head>
        <title>An eight ball of code</title>
        
        <style> 
        body {
            background: black;
            color: white;
            text-align: center;
        }
        div {
            width: 25em;
            display: inline-block;
            padding: 2em;
        }
        </style>
    </head>
    <body>
        <p>Welcome all to the amazing eight ball of code!</p>
        
        <div contenteditable>What knowledge of the future do you wish for me to reveal.</div>
        <div>your answer will go here</div>
    </body>

</html>