<DOCTYPE html!>
    <html>
        <head>
            <style>
                
            </style>
        </head>
        <body>
            <main id="main-doc">
                <section class="main-section" id="a"><header>a</header><p> Execute core competencies so that as an end result, we make users into advocates. Building benchmarking with a goal to create actionable insights. Build awareness yet get buy in. Target relevant and engaging content but target the low hanging fruit. </p> <p></p> <code></code> <li></li></header></section>
                <section class="main-section" id="b"><header>b</header><p> Godfather ipsum dolor sit amet. This one time, this one time I'll let you ask me about my affairs. Friends and money - oil and water. Don Corleone, I am honored and grateful that you have invited me to your home on the wedding day of your daughter. </p> <p></p> <code></code> <li></li></header></section>
                <section class="main-section" id="c"><header>c</header><p> Execute core competencies so that as an end result, we make users into advocates. Building benchmarking with a goal to create actionable insights. Build awareness yet get buy in. Target relevant and engaging content but target the low hanging fruit. </p> <p></p> <code></code> <li></li></header></header>c</section>
                <section class="main-section" id="d"><header>d</header><p>This is not another ispum</p> <p></p> <code></code> <li></li></header></section>
                <section class="main-section" id="e"><header>e</header><p>This is not another ipsum</p> <p></p> <code></code> <li></li></header></section>
                <nav id="navbar"> <header> 
                <a class="nav-link">a</a> 
                <a class="nav-link">b</a> 
                <a class="nav-link">c</a>
                <a class="nav-link">d</a>
                <a class="nav-link">e</a>
                </header></nav>
                
                
                

            </main>
        </body>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </html>