<!DOCTYPE html>

<html>
    <head>
        <style>
            
            body {
                background-color: gray; 
            }
            @media (max-width: 80px) {
                body {
                    background-color: red;
                }
            }
            .flex-container {
                display: flex;
            }
            
        </style>
        <title>Product landing</title>
    </head>
    <body>
        <header id="header">
            <img id="header-img" src="https://tse3.mm.bing.net/th?id=OIP.pExhowl6gOwbsXEjOGn8dwHaDH&pid=Api&P=0&w=394&h=166">
            <nav id="nav-bar">
                <a class="nav-link" href=#About-Zylius-Cleric-Derek>About Zylius Cleric Derek</a>
                <a class="nav-link" href=#Characters>Characters</a>
                <a class="nav-link" href=#Episodes>Episodes</a>
            </nav>
        </header>
        <main>
            <section id="About-Zylius-Cleric-Derek">
                <p>Zylius Cleric Derek is a tabletop styled graphic novel based off of our DND characters Zylius Cleric and Derek</p>
            </section>
            <section id="Characters">
                <p>Zylius is a monk who originaly seeked adventure to make a living and protect the innocent</p>
            </section>
            <section id="Episodes">
                <p>Chapter 1 </p>
            <video id="video"> 
            <source src="https://youtu.be/xAqTc7bPS2o"> 
            </video>
            <form id="form" action="https://www.freecodecamp.com/email-submit">
                <input type="email" id="email" placeholder="Insert your email here" name="email"/>
                <input type="submit" id="submit">
            </form>
            </section>
            <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
        </main>
    </body>
</html>





