<!doctype html>

<html>
    <head>
        <title>platform dodge</title>

    </head>
    
    <body>
        <script src="phaser.min.js"></script>
        <script src="game.js"></script>
    </body>
</html>