<!DOCTYPE html>

<html>
    <head>
        <style>
            
        </style>
        <title>Survey</title>
    </head>
    <body>
        <h1 id="title">A survey</h1>
        <p id="description">This is a survey.</p>
        <form id="survey-form">
                <label id="name-label" for="name">Name
                <input type="text" id="name" placeholder="Enter name" required/>
                </label>
                
                <label id="email-label" for="email">Email
                <input type="email" id="email" placeholder="enter your email" required/>
                </label>
                
                <label id="number-label" for="number">Age
                <input type="number" id="number" min="10" max="100" placeholder="enter your age" required/>
                </label>
                
                <select id="dropdown">
                    <option value="0">option</option>
                    <option value="1">option1</option>
                </select>
                
                <label>Yes<input type="radio" name="option" value="yes"></label>
                <label>No<input type="radio" name="option" value="no"></label>
                
                <label>Option1<input type="checkbox" name"option" value="option1"></label>
                <label>Option2<input type="checkbox" name"option" value="option2"></label>
                
                <textarea>This is the end of the survey</textarea>
                
                <button id="submit">Submit</button>
        </form>
        <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </body>
</html>