<!DOCTYPE html>
<html>
<head>
    <style>
        img {
            display: block;
            max-width: 100%;
            width: 100%;
            margin: auto;
        }
    </style>
    <title>This is the title.</title>
</head>
<body>
    <main id="main">
    <h1 id="title">Punmasters website</h1>
    <p> This is the first item in the list </p>
    <div id="img-div">
        <img id="image" src="https://i.redd.it/3qb8vt75rtq11.png">
        <p id="img-caption">This is the image</p>
        <div id="tribute-info">The stuff inside the image</div>
    </div>
    <a id="tribute-link" href="https://jojo.fandom.com/wiki/Giorno_Giovanna" target="_blank"> information</a>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
    </main>
</body>
</html>